<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cm-TA-eOQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List ProteinsVC-->
        <scene sceneID="LUV-gp-Wux">
            <objects>
                <viewController storyboardIdentifier="ListProteinsVC" id="6cm-TA-eOQ" customClass="ListProteinsVC" customModule="proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gmx-rB-giq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VWG-rA-24A">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" placeholder="Please enter the ligand here" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-Dw-T39">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6cm-TA-eOQ" id="THa-us-aHx"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nmf-g5-mcn">
                                        <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="6cm-TA-eOQ" id="dQW-vl-y4b"/>
                                            <outlet property="delegate" destination="6cm-TA-eOQ" id="Rdh-uf-Muw"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VWG-rA-24A" firstAttribute="leading" secondItem="PK7-1h-Nem" secondAttribute="leading" id="KXI-1s-yqI"/>
                            <constraint firstItem="VWG-rA-24A" firstAttribute="top" secondItem="PK7-1h-Nem" secondAttribute="top" id="aGy-n2-Xu4"/>
                            <constraint firstItem="VWG-rA-24A" firstAttribute="trailing" secondItem="PK7-1h-Nem" secondAttribute="trailing" id="dqg-0W-W5L"/>
                            <constraint firstItem="VWG-rA-24A" firstAttribute="bottom" secondItem="Gmx-rB-giq" secondAttribute="bottom" id="obC-kL-kMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PK7-1h-Nem"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="oTn-Dw-T39" id="lGz-x0-tjR"/>
                        <outlet property="tableView" destination="nmf-g5-mcn" id="7Ze-ei-iVG"/>
                        <segue destination="HhK-6P-DuF" kind="show" identifier="FromTableView" id="4bG-le-4LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxl-EJ-YPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-215.44227886056973"/>
        </scene>
        <!--ProteinVis-->
        <scene sceneID="6i6-ge-R5J">
            <objects>
                <viewControllerPlaceholder storyboardName="ProteinVis" id="HhK-6P-DuF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKq-wa-cb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-305"/>
        </scene>
    </scenes>
</document>
