<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cm-TA-eOQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List ProteinsVC-->
        <scene sceneID="LUV-gp-Wux">
            <objects>
                <viewController storyboardIdentifier="ListProteinsVC" id="6cm-TA-eOQ" customClass="ListProteinsVC" customModule="proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gmx-rB-giq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Please enter the ligand here" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-Dw-T39">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6cm-TA-eOQ" id="THa-us-aHx"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nmf-g5-mcn">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="6cm-TA-eOQ" id="dQW-vl-y4b"/>
                                    <outlet property="delegate" destination="6cm-TA-eOQ" id="Rdh-uf-Muw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nmf-g5-mcn" firstAttribute="top" secondItem="oTn-Dw-T39" secondAttribute="bottom" id="3s7-0k-LvC"/>
                            <constraint firstItem="nmf-g5-mcn" firstAttribute="bottom" secondItem="PK7-1h-Nem" secondAttribute="bottom" id="7Pk-AE-0dU"/>
                            <constraint firstItem="nmf-g5-mcn" firstAttribute="top" secondItem="oTn-Dw-T39" secondAttribute="bottom" id="XfU-wx-32n"/>
                            <constraint firstItem="nmf-g5-mcn" firstAttribute="trailing" secondItem="PK7-1h-Nem" secondAttribute="trailing" id="aXo-Zs-C9i"/>
                            <constraint firstItem="oTn-Dw-T39" firstAttribute="trailing" secondItem="PK7-1h-Nem" secondAttribute="trailing" id="fOW-Yf-NiY"/>
                            <constraint firstItem="oTn-Dw-T39" firstAttribute="top" secondItem="PK7-1h-Nem" secondAttribute="top" id="fjV-Li-qwo"/>
                            <constraint firstItem="oTn-Dw-T39" firstAttribute="leading" secondItem="PK7-1h-Nem" secondAttribute="leading" id="jrp-0S-Qzv"/>
                            <constraint firstItem="nmf-g5-mcn" firstAttribute="leading" secondItem="PK7-1h-Nem" secondAttribute="leading" id="zPO-Fy-UdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PK7-1h-Nem"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="oTn-Dw-T39" id="lGz-x0-tjR"/>
                        <outlet property="tableView" destination="nmf-g5-mcn" id="7Ze-ei-iVG"/>
                        <segue destination="HhK-6P-DuF" kind="show" identifier="FromTableView" id="4bG-le-4LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxl-EJ-YPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-215.44227886056973"/>
        </scene>
        <!--ProteinVis-->
        <scene sceneID="6i6-ge-R5J">
            <objects>
                <viewControllerPlaceholder storyboardName="ProteinVis" id="HhK-6P-DuF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKq-wa-cb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-305"/>
        </scene>
    </scenes>
</document>
