<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JoM-WZ-Lw7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Protein VisVC-->
        <scene sceneID="NCm-bn-ZVd">
            <objects>
                <viewController id="JoM-WZ-Lw7" customClass="ProteinVisVC" customModule="proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EO-TO-vZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ig-xo-ry0">
                                <rect key="frame" x="0.0" y="40.5" width="375" height="590.5"/>
                            </sceneKitView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LAl-pE-cfY">
                                <rect key="frame" x="0.0" y="639" width="375" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwH-tC-M13">
                                <rect key="frame" x="0.0" y="20" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ig-xo-ry0" firstAttribute="top" secondItem="cwH-tC-M13" secondAttribute="bottom" id="161-XU-AxA"/>
                            <constraint firstItem="cwH-tC-M13" firstAttribute="top" secondItem="fqM-eZ-VqZ" secondAttribute="top" id="2Uv-Ko-QAm"/>
                            <constraint firstItem="fqM-eZ-VqZ" firstAttribute="trailing" secondItem="4ig-xo-ry0" secondAttribute="trailing" id="44S-dU-RvN"/>
                            <constraint firstItem="cwH-tC-M13" firstAttribute="top" secondItem="fqM-eZ-VqZ" secondAttribute="top" id="5SP-a0-8jO"/>
                            <constraint firstItem="4ig-xo-ry0" firstAttribute="leading" secondItem="fqM-eZ-VqZ" secondAttribute="leading" id="ByB-Yt-VtQ"/>
                            <constraint firstItem="LAl-pE-cfY" firstAttribute="top" secondItem="4ig-xo-ry0" secondAttribute="bottom" constant="8" id="CNn-6g-bn8"/>
                            <constraint firstItem="fqM-eZ-VqZ" firstAttribute="trailing" secondItem="LAl-pE-cfY" secondAttribute="trailing" id="Jqg-UJ-Nr7"/>
                            <constraint firstItem="cwH-tC-M13" firstAttribute="leading" secondItem="fqM-eZ-VqZ" secondAttribute="leading" id="OuH-Ym-05N"/>
                            <constraint firstItem="fqM-eZ-VqZ" firstAttribute="trailing" secondItem="cwH-tC-M13" secondAttribute="trailing" id="VtE-FO-qPj"/>
                            <constraint firstItem="LAl-pE-cfY" firstAttribute="leading" secondItem="fqM-eZ-VqZ" secondAttribute="leading" id="k76-UT-WpM"/>
                            <constraint firstItem="cwH-tC-M13" firstAttribute="leading" secondItem="fqM-eZ-VqZ" secondAttribute="leading" id="ncf-Oe-6RC"/>
                            <constraint firstItem="cwH-tC-M13" firstAttribute="trailing" secondItem="fqM-eZ-VqZ" secondAttribute="trailing" id="rBs-Xp-Ne1"/>
                            <constraint firstItem="fqM-eZ-VqZ" firstAttribute="bottom" secondItem="LAl-pE-cfY" secondAttribute="bottom" id="uEe-Gg-QhE"/>
                            <constraint firstItem="4ig-xo-ry0" firstAttribute="top" secondItem="cwH-tC-M13" secondAttribute="bottom" id="xeh-hb-jsl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqM-eZ-VqZ"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="4ig-xo-ry0" id="lEm-EA-xhD"/>
                        <outlet property="segmentedControl" destination="LAl-pE-cfY" id="qxg-HR-m5x"/>
                        <outlet property="topLabel" destination="cwH-tC-M13" id="3dQ-Lj-K8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cch-ab-jxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="20.239880059970016"/>
        </scene>
    </scenes>
</document>
