<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JoM-WZ-Lw7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Protein VisVC-->
        <scene sceneID="NCm-bn-ZVd">
            <objects>
                <viewController id="JoM-WZ-Lw7" customClass="ProteinVisVC" customModule="proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EO-TO-vZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ig-xo-ry0">
                                <rect key="frame" x="30" y="320" width="315" height="317"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fqM-eZ-VqZ" firstAttribute="bottom" secondItem="4ig-xo-ry0" secondAttribute="bottom" constant="30" id="2aI-7Z-ZEZ"/>
                            <constraint firstItem="fqM-eZ-VqZ" firstAttribute="trailing" secondItem="4ig-xo-ry0" secondAttribute="trailing" constant="30" id="CRw-Cz-PRn"/>
                            <constraint firstItem="4ig-xo-ry0" firstAttribute="top" secondItem="fqM-eZ-VqZ" secondAttribute="top" constant="300" id="UQg-y4-dKM"/>
                            <constraint firstItem="4ig-xo-ry0" firstAttribute="leading" secondItem="fqM-eZ-VqZ" secondAttribute="leading" constant="30" id="bh0-mT-UhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqM-eZ-VqZ"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="4ig-xo-ry0" id="lEm-EA-xhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cch-ab-jxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="20.239880059970016"/>
        </scene>
    </scenes>
</document>
